# solrj

./: README.md  pom.xml
Notes.jar/lotus/notes/solrpopulator/: SolrJUtilProxy.java
prototype/SolrjApi/solrj/: Client.java  SolrCloudClient.java
prototype/com/ibm/domino/services/solrbak/: SolrCloudSearchRequest_bak.java  SolrJUpdateRequest_bak.java  SolrJUtil.java  SolrJUtil_bak.java  SolrSearchConcurrentUpdateSolrClient_bak.java  SolrSearchHttpSolrClient_bak.java
prototype/com/jni/ibm/: AddString.java  CatchThrow.java
solrsearch/com/ibm/domino/services/solrsearch/resources/: .copyarea.db  SearchRequest.java  SolrCloudSearchRequest.java
src/main/java/com/ibm/domino/services/solrjutil/: JSONResponseParser.java  SCNSolrJ.java  SCNSolrJConstants.java  SolrJQuery.java  SolrJRequest.java  SolrJUpdate.java  SolrSearchHttpSolrClient.java  SolrSearchLBHttpSolrClient.java
src/main/java/com/ibm/domino/services/solrpopulator/: SolrJUtilProxy.java
src/test/java/SolrjApi/solrj/: DeleteTest.java  DocPojo.java  IndexTest.java  UtilityQueryTest.java
src/test/java/com/ibm/domino/services/solrsearch/resources/: TestSolrCloudSearchRequest.java
src/test/java/lotus/notes/solrpopulator/: TestSolrJUtil.java  TestSolrJUtilProxy.java
